%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

\definecolor{blendedblue}{rgb}{0.2,0.2,0.7}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[R for environmental data analysis]{Course content \& instructions} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Buytaert-Vitolo-Bobadilla]{Wouter Buytaert\inst{1} \and Claudia Vitolo\inst{1}\textsuperscript{,}\inst{2} \and Barbara Orellana Bobadilla\inst{1}}
\institute[]{\inst{1} Imperial College London \and %
                      \inst{2} Brunel University London}
                      
%\logo{%
%    \includegraphics[width=1cm,height=1cm,keepaspectratio]{ICL_logo.pdf}
%}

\date[Sep 2015] % short version of date informations (optional)
{Introduction to environmental data analysis and simulation using R\\Imperial College London, 28-29.09.2015} % date informations
\subject{Hydrology} % visible in PDF properties data (optional)

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\section{Course content}

\begin{frame}{DAY 1 (beginner level)}

\begin{itemize}
\item
  {9:00-10:30 Introduction to R}\\[0.2cm]
\item
  {\color{gray}10:30-11:00 coffee/tea break}\\[0.2cm]
\item
  11:00-12:30 Operations\\[0.2cm]
\item
  {\color{gray}12:30-13:30 lunch break}\\[0.2cm]
\item
  13:30:15:00 Visualisation\\[0.2cm]
\item
  {\color{gray}15:00-15:30 coffee/tea break}\\[0.2cm]
\item
  15:30-17:00 Data analysis\\[0.2cm]
\item
  17:00- Q\&A
\end{itemize}

\end{frame}

\begin{frame}{DAY 2 (advanced level)}

\begin{itemize}
\item
  9:00-10:30 Environmental data\\[0.2cm]
\item
  {\color{gray}10:30-11:00 coffee/tea break}\\[0.2cm]
\item
  11:00-12:30 Environmental modelling\\[0.2cm]
\item
  {\color{gray}12:30-13:30 lunch break}\\[0.2cm]
\item
  13:30:15:00 Advanced topics\\[0.2cm]
\item
  {\color{gray}15:00-15:30 coffee/tea break}\\[0.2cm]
\item
  15:30-17:00 Computational efficiency and big data technologies\\[0.2cm]
\item
  17:00- Q\&A
\end{itemize}

\end{frame}

\begin{frame}[plain,c]
%\frametitle{}
\begin{center}
\Huge {\color{blendedblue}DAY 1}
\end{center}
\end{frame}

\section{Intro to R}
\subsection{Scientific programming}

\begin{frame}{Environmental data analysis}

``Procedures for analyzing data, techniques for interpreting the results of such procedures, ways of planning the gathering of data to make its analysis easier, more precise or more accurate, and all the machinery and results of (mathematical) statistics which apply to analyzing data'' (Tukey, 1961)
\vspace{0.5cm}

``The process of inspecting, cleaning, transforming, and modeling data with the goal of discovering useful information, suggesting conclusions, and supporting decision-making'' (Wikipedia)

\vspace{0.5cm}
Some relevant concepts \& characteristics:
\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item Got a tremendous boost from computational development (eScience)
\item The concept of workflow construction is central
\item Ensuring transparency and reproducibility is paramount
\end{itemize}

\end{frame}

\begin{frame}{The 4th paradigm}

  \begin{figure}
    \includegraphics[width=0.7\textwidth]{4thparadigm_fig1.pdf}
  \end{figure}

Hey, T., Tansley, S., \& Tolle, K. (Eds.). (2009). The fourth paradigm. Data intensive scientific discovery. Redmond, Washington: Microsoft Research.

\end{frame}

\begin{frame}{Computational science and scientific programming}

``Computational science is concerned with constructing mathematical
models and quantitative analysis techniques and using computers to
analyze and solve scientific problems.'' (Wikipedia)

\vspace{0.5cm}

Some software:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Fortran,
\item
  C/C++,
\item
  Matlab,
\item
  Python,
\item
  { R }
\end{itemize}

\end{frame}

\begin{frame}{Object-oriented programming}

``Object-oriented programming is a programming paradigm based on the
concept of \emph{objects}, which are data structures that contain: 

\begin{itemize}
\item data, in the form of fields, often known as \emph{attributes}; \item code, in the form of procedures, often known as \emph{methods}.
\end{itemize}

Most popular languages are class-based, meaning that objects are
instances of \emph{classes}, which typically also determines their
type."\\[0.2cm]

\href{https://en.wikipedia.org/wiki/Object-oriented_programming}{(OOP -
Wikipedia)}

\end{frame}

\subsection{The Why, What, and How of R}

\begin{frame}{What are R and CRAN?}

R is a freely available (object~--~oriented) programming language and
environment for statistical computing and graphics which provides a wide
variety of statistical and graphical techniques.

R is made of:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  base R
\item
  packages (or libraries)
\end{itemize}

You can download R and packages from CRAN: http://cran.r-project.org

CRAN is a network of ftp and web servers around the world that store
identical, up-to-date, versions of code and documentation for R.

\end{frame}

\begin{frame}{A nice video introduction}

http://bit.ly/1Cfc3uk

\vspace{0.5cm}

From www.revolutionanalytics.com

\end{frame}

%\begin{frame}[plain,c]
%\frametitle{}
%\begin{center}
%\Huge {\color{blendedblue}\href{http://cran.r-project.org}{Let's install R!}}
%\end{center}
%\end{frame}

\begin{frame}{How to work with R}

In order to work with R you can use:

\begin{itemize}
\item
  command line
\item
  \texttt{RStudio}, an Integrated Development Environment (IDE)
\item
  \texttt{Deducer}, a Graphical User Interface (GUI)
\item
  \texttt{Vim} + \texttt{Vim-R-plugin}
\item
  \texttt{Emacs} + \texttt{ESS}
\item
  \texttt{Eclipse} + \texttt{StatET}
\item
  and probably more...
\end{itemize}
Although you can type commands directly into R, it is good practice to write (and save) a script.
\end{frame}

\subsection{Installation instructions}

\begin{frame}[plain,c]
%\frametitle{}
\begin{center}
\Huge {\color{blendedblue}\href{https://www.rstudio.com/}{Let's install and explore R \& RStudio!}}
\end{center}
\end{frame}

\subsection{Useful resources}

\begin{frame}{Where to find help:}

\begin{itemize}
\item
  The R package documentation
\item
  http://www.google.com/ (or your preferred search engine)
\item
  http://stackoverflow.com/ (Stackoverflow)
\item
  http://rseek.org/ (Rseek)
\item
  http://r.789695.n4.nabble.com/ (The R users forum)
\end{itemize}

\end{frame}

\begin{frame}{Cheat Sheets \& Reference Guides}

\begin{itemize}
\item
  http://cran.r-project.org/doc/contrib/Short-refcard.pdf (R Reference Card)
\item
  http://bit.ly/1H0U02a (Writing R extensions)
\item
  http://google-styleguide.googlecode.com/svn/trunk/Rguide.xml (Google's R Style Guide)
\item
  RStudio website

  \begin{itemize}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    http://bit.ly/1Foy1Lb (Data Visualization)
  \item
    http://bit.ly/1CfbTD2 (Package Development)
  \item
    http://bit.ly/1y2nh3f (Data Wrangling)
  \item
    http://bit.ly/1BluuT5 (R Markdown)
  \item
    http://bit.ly/1L2tC7U (R Markdown Reference Guide)
  \item
    http://bit.ly/1GiGArG (Shiny)
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Additional links and resources}

\begin{itemize}
\item
  http://www.r-statistics.com/tag/hadley-wickham/ (Hadley Wickham's R blog)
\item
  http://abouthydrology.blogspot.co.uk/2012/08/r-resources-for-hydrologists.html (Riccardo Rigon's blog post on R resources for hydrologists)
\item
  https://plus.google.com/communities/110355038350933119441 (R4Hydrology: Google+ community)
\item
  https://aquaresearcher.wordpress.com (Claudia Vitolo's R blog)
\end{itemize}

\end{frame}

\end{document}
