%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}             % for presentation slides
%\documentclass[handout]{beamer}    % for printing handouts

\mode<presentation> {
	
	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{default}
	%\usetheme{AnnArbor}
	%\usetheme{Antibes}
	%\usetheme{Bergen}
	%\usetheme{Berkeley}
	%\usetheme{Berlin}
	\usetheme{Boadilla}
	%\usetheme{CambridgeUS}
	%\usetheme{Copenhagen}
	%\usetheme{Darmstadt}
	%\usetheme{Dresden}
	%\usetheme{Frankfurt}
	%\usetheme{Goettingen}
	%\usetheme{Hannover}
	%\usetheme{Ilmenau}
	%\usetheme{JuanLesPins}
	%\usetheme{Luebeck}
	%\usetheme{Madrid}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Montpellier}
	%\usetheme{PaloAlto}
	%\usetheme{Pittsburgh}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{Szeged}
	%\usetheme{Warsaw}
	
	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.
	
	%\usecolortheme{albatross}
	%\usecolortheme{beaver}
	%\usecolortheme{beetle}
	%\usecolortheme{crane}
	%\usecolortheme{dolphin}
	%\usecolortheme{dove}
	%\usecolortheme{fly}
	%\usecolortheme{lily}
	%\usecolortheme{orchid}
	%\usecolortheme{rose}
	%\usecolortheme{seagull}
	%\usecolortheme{seahorse}
	%\usecolortheme{whale}
	%\usecolortheme{wolverine}
	
	\definecolor{blendedblue}{rgb}{0.2,0.2,0.7}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
	
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%\documentclass[ignorenonframetext,]{beamer}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \else
    \usepackage[utf8]{inputenc}
  \fi
\fi
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[R for environmental data analysis]{Advanced topics} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Buytaert-Vitolo-Bobadilla]{Wouter Buytaert\inst{1} \and Claudia Vitolo\inst{1}\textsuperscript{,}\inst{2} \and Barbara Orellana Bobadilla\inst{1}}
\institute[]{\inst{1} Imperial College London \and %
	\inst{2} Brunel University London}

%\logo{%
%    \includegraphics[width=1cm,height=1cm,keepaspectratio]{ICL_logo.pdf}
%}

\date[Sep 2015] % short version of date informations (optional)
{Introduction to environmental data analysis and simulation using R\\Imperial College London, 28-29.09.2015} % date informations
\subject{Hydrology} % visible in PDF properties data (optional)

\begin{document}
	
\begin{frame}
	\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Content DAY 2 (advanced level)}
	
	\begin{itemize}
		\item
		9:00-10:30 Environmental data\\[0.2cm]
		\item
		{\color{gray}10:30-11:00 coffee/tea break}\\[0.2cm]
		\item
		11:00-12:30 Environmental modelling\\[0.2cm]
		\item
		{\color{gray}12:30-11:30 lunch break}\\[0.2cm]
		\item
		{\color{red}13:30:15:00 Advanced topics}\\[0.2cm]
		\item
		{\color{gray}15:00-15:30 coffee/tea break}\\[0.2cm]
		\item
		15:30-17:00 Computational efficiency and big data technologies\\[0.2cm]
		\item
		17:00- Q\&A
	\end{itemize}
	
\end{frame}
	
\begin{frame}
	\frametitle{Overview} % Table of contents slide, comment this block out to remove it
	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}
	
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\section{Databases}

\begin{frame}[fragile]{Connect to a local database}
	
	R almost exclusively works with in-memory data (e.g.~data frames,
	matrices). If your data does not fit into memory, then you have to use a database.
	
	There are R packages to provide access to many popular databases
	(e.g.~sqlite, mysql and postgresql but also Microsoft Access, Microsoft SQL Server and many others).
	
	\pause	
	Here is an example script to interact with a local database:
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\KeywordTok{library}\NormalTok{(RODBC)}
			\NormalTok{myconn   <-}\StringTok{ }\KeywordTok{odbcConnect}\NormalTok{(}\StringTok{"databasename"}\NormalTok{, }
			                        \DataTypeTok{uid = }\StringTok{"username"}\NormalTok{, }
			                        \DataTypeTok{pwd = }\StringTok{"password"}\NormalTok{)}
			\NormalTok{myTable  <-}\StringTok{ }\KeywordTok{sqlFetch}\NormalTok{(myconn, }\StringTok{"myTable"}\NormalTok{)}
			\NormalTok{mySubset <-}\StringTok{ }\KeywordTok{sqlQuery}\NormalTok{(myconn, }\StringTok{"select * from myColumn"}\NormalTok{)}
			\KeywordTok{close}\NormalTok{(myconn)}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{Connect to a remote database}
	
	It is common to store databases on a server so that multiple users can
	access.
	
	\pause
	Here is an example script to interact with a remote database:
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\KeywordTok{library}\NormalTok{(DBI)}
			\NormalTok{drv <-}\StringTok{ }\KeywordTok{dbDriver}\NormalTok{(}\StringTok{"MySQL"}\NormalTok{) }
			\NormalTok{myconn <-}\StringTok{ }\KeywordTok{dbConnect}\NormalTok{(drv, }
			                    \DataTypeTok{user =} \StringTok{"username"}\NormalTok{, }
			                    \DataTypeTok{password =} \StringTok{"password"}\NormalTok{,}
			                    \DataTypeTok{dbname = }\StringTok{"myRemoteDB"}\NormalTok{,}
			                    \DataTypeTok{host = }\StringTok{"HereGoesTheHostAddress"}\NormalTok{) }
			\KeywordTok{close}\NormalTok{(myconn)}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{The SQLITE database}
	
	Setting up a database server can be a daunting task! Alternatively you
	can use SQLite because everything you need is already included in the
	\textbf{dplyr} package ({\tiny \url{https://cran.r-project.org/web/packages/dplyr/vignettes/databases.html}}).
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\KeywordTok{install.packages}\NormalTok{(c("dplyr", "nycflights13"))}
			\KeywordTok{library}\NormalTok{(dplyr)}
			\KeywordTok{library}\NormalTok{(nycflights13)}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{The SQLITE database}
	
	\begin{Shaded}
		\begin{Highlighting}[]			
			\NormalTok{my_db <-}\StringTok{ }\KeywordTok{src_sqlite}\NormalTok{(}\StringTok{"my_db.sqlite3"}\NormalTok{, }\DataTypeTok{create =} \NormalTok{T) }
			
			\NormalTok{flights_sqlite <-}\StringTok{ }\KeywordTok{copy_to}\NormalTok{(my_db, flights, }\DataTypeTok{temporary =} \OtherTok{FALSE}\NormalTok{, }
			\DataTypeTok{                   indexes =} \KeywordTok{list}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"year"}\NormalTok{, }\StringTok{"month"}\NormalTok{, }\StringTok{"day"}\NormalTok{),}
			\StringTok{                                  "carrier"}\NormalTok{, }\StringTok{"tailnum"}\NormalTok{)) }
			
			\KeywordTok{select}\NormalTok{(flights_sqlite, year:day, dep_delay, arr_delay)}
			\KeywordTok{filter}\NormalTok{(flights_sqlite, dep_delay >}\StringTok{ }\DecValTok{240}\NormalTok{)}
			\KeywordTok{arrange}\NormalTok{(flights_sqlite, year, month, day)}
			\KeywordTok{mutate}\NormalTok{(flights_sqlite, }\DataTypeTok{speed =} \NormalTok{air_time /}\StringTok{ }\NormalTok{distance)}
			\KeywordTok{summarise}\NormalTok{(flights_sqlite, }\DataTypeTok{delay =} \KeywordTok{mean}\NormalTok{(dep_time))}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\section{Web APIs and programmatic data retrieval}

\begin{frame}{Web APIs and programmatic data retrieval}
	
	Many data providers nowadays have implemented web services and APIs to
	allow obtain and filter data from the Web.
	
	Some examples of web service data sources accessible via R are:
	
	\begin{itemize}
		\item
		\textbf{raincpc}: package that provides functionality to download and
		process the Climate Prediction Center's (CPC) daily rainfall data for
		the entire world.
		\item
		\textbf{rnoaa}: an interface to NOAA Climate data API.
		\item
		\textbf{soilDB}: a collection of functions for reading data from
		USDA-NCSS soil databases.
		\item
		\textbf{waterData}: an R Package for retrieval, analysis, and anomaly
		calculation of daily hydrologic time series data.
		\item
		{\color{red} \textbf{rnrfa}}: an interface to the UK National River Flow Archive data API.
		There are functions to filter the stations based on bounding
		box/various metadata entries, to generate a map and extracting time
		series and general information.
	\end{itemize}
	
\end{frame}

\begin{frame}{The National River Flow Archive services}
	
	The UK National River Flow Archive serves daily streamflow data, spatial
	rainfall averages and information regarding elevation, geology, land
	cover and FEH related catchment descriptors.
	
	There is currently an API under development that in future should
	provide access to the following services:
	
	\begin{itemize}
		\itemsep1pt\parskip0pt\parsep0pt
		\item
		metadata catalogue,
		\item
		catalogue filters based on a geographical bounding-box and various
		metadata entries,
		\item
		gauged daily data for about 400 stations available in WaterML2 format,
		the OGC standard used to describe hydrological time series.
	\end{itemize}
	
	The information returned by the first three services is in JSON format,
	while the last one is an XML variant.
	
\end{frame}

\begin{frame}[fragile]{The RNFRA package}
	
	The RNRFA package aims to achieve a simpler and more efficient access to
	data by providing wrapper functions to send HTTP requests and interpret
	XML/JSON responses.
	
	You can \textbf{install} the stable version of this package from CRAN, or the development version from github via devtools.
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\CommentTok{# Install stable version}
			\KeywordTok{install.packages}\NormalTok{(}\StringTok{"rnrfa"}\NormalTok{)}
			
			\CommentTok{# Install development version}
			\KeywordTok{library}\NormalTok{(devtools)}
			\KeywordTok{install_github}\NormalTok{(}\StringTok{"cvitolo/r_rnrfa"}\NormalTok{, }\DataTypeTok{subdir =} \StringTok{"rnrfa"}\NormalTok{)}
			
			\CommentTok{# Load the rnrfa package}
			\KeywordTok{library}\NormalTok{(rnrfa)}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{Browse the data catalogue}
	
	The R function that deals with the NRFA catalogue to retrieve the full
	list of monitoring stations is called NRFA\_Catalogue().
	
	The function, used with no inputs, requests the full list of gauging
	stations with associated metadata.
	
	The output is a dataframe containing one record for each station and as
	many columns as the number of metadata entries available.
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\CommentTok{# Retrieve information for all the stations in the catalogue:}
			\NormalTok{allStations <-}\StringTok{ }\KeywordTok{NRFA_Catalogue}\NormalTok{()}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{Station filtering based on bounding box}
	
	The same function NRFA\_Catalogue() can be used to filter stations based
	on a bounding box.
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\CommentTok{# Define a bounding box:}
			\NormalTok{bbox <-}\StringTok{ }\KeywordTok{list}\NormalTok{(}\DataTypeTok{lonMin=}\NormalTok{-}\FloatTok{3.82}\NormalTok{,  }
			\DataTypeTok{             lonMax=}\NormalTok{-}\FloatTok{3.63}\NormalTok{, }
			\DataTypeTok{             latMin=}\FloatTok{52.43}\NormalTok{, }
			\DataTypeTok{             latMax=}\FloatTok{52.52}\NormalTok{)}
			
			\CommentTok{# Filter stations based on bounding box}
			\NormalTok{someStations <-}\StringTok{ }\KeywordTok{NRFA_Catalogue}\NormalTok{(bbox)}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{Station filtering based on metadata entries}
	
The same function NRFA\_Catalogue() can be used to filter stations based on other metadata entries.
{\small
\begin{Shaded}
	\begin{Highlighting}[]
		\CommentTok{# Filter stations belonging to a given hydrometric area}
		\NormalTok{someStations <-}\StringTok{ }\KeywordTok{NRFA_Catalogue}\NormalTok{(}\DataTypeTok{metadataColumn=}\StringTok{"haName"}\NormalTok{,}
		\DataTypeTok{                    entryValue=}\StringTok{"Wye (Hereford)"}\NormalTok{)}
			
		\CommentTok{# Filter based on catchment area (Km2)}
		\NormalTok{someStations <-}\StringTok{ }\KeywordTok{NRFA_Catalogue}\NormalTok{(}\DataTypeTok{metadataColumn=}\StringTok{"catchmentArea"}\NormalTok{,}
		\DataTypeTok{                    entryValue=}\StringTok{">5000"}\NormalTok{)}
			
		\CommentTok{# Filter based on minimum recording period (years)}
		\NormalTok{someStations <-}\StringTok{ }\KeywordTok{NRFA_Catalogue}\NormalTok{(}\DataTypeTok{minRec=}\DecValTok{100}\NormalTok{)}
			
		\CommentTok{# Filter based on identification number}
		\NormalTok{someStations <-}\StringTok{ }\KeywordTok{NRFA_Catalogue}\NormalTok{(}\DataTypeTok{metadataColumn=}\StringTok{"id"}\NormalTok{,}
		\DataTypeTok{                    entryValue=}\KeywordTok{c}\NormalTok{(}\DecValTok{3001}\NormalTok{,}\DecValTok{3002}\NormalTok{,}\DecValTok{3003}\NormalTok{))}
	\end{Highlighting}
\end{Shaded}
}
%Complex queries can be constructed using multiple criteria.
	
\end{frame}

\begin{frame}[fragile]{Quiz 1}
	
	How many NRFA catchments have a drainage area below 1 Km2?
	
	\begin{enumerate}
		\def\labelenumi{\arabic{enumi}.}
		\itemsep1pt\parskip0pt\parsep0pt
		\item
		0
		\item
		7
		\item
		9
		\item
		34
	\end{enumerate}
	
\mode<beamer>{	
	%\pause
	%{\color{red}HINT: Use nrow() to extract the number of rows in a subsetted table}
	
	\pause
	\begin{block}{Solution}
		
		\begin{semiverbatim}
			\ stations <- NRFA\_Catalogue(metadataColumn="catchmentArea",
			
			\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ entryValue="$<1$")
			
			\ nrow(stations)
			
			\ [1] 7
		\end{semiverbatim}
	\end{block}
}	
\end{frame}

\begin{frame}[fragile]{Quiz 2}
	
What is the name of the station, within the previous bounding box, that has a drainage area below $1 Km^2$ and at least 30 years of observations?
	
\begin{enumerate}
	\def\labelenumi{\arabic{enumi}.}
	\itemsep1pt\parskip0pt\parsep0pt
	\item
	Cyff at Cyff flume
	\item
	Tanllwyth at Tanllwyth Flume
	\item
	Wye at Gwy flume
	\item
	Severn at Hafren Flume
\end{enumerate}
\mode<beamer>{
%\pause
%{\color{red}HINT: Use unlist() to convert lists to vectors}

\pause
\begin{block}{Solution}
	
	\begin{semiverbatim}
		\ stations <- NRFA\_Catalogue(bbox,
		
		\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ metadataColumn="catchmentArea",\newline
				
		\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ entryValue="$<1$",
		
		\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ minRec=30)
		
		\ unlist(stations\$name)
		
		\ [1] "Tanllwyth at Tanllwyth Flume"
	\end{semiverbatim}
\end{block}
}			
\end{frame}
			
\begin{frame}[fragile]{Quiz 3}
			
What is the average recording period of the stations within the previous bounding box?

\begin{enumerate}
	\def\labelenumi{\arabic{enumi}.}
	\itemsep1pt\parskip0pt\parsep0pt
	\item
	36
	\item
	37
	\item
	38
	\item
	39
\end{enumerate}
\mode<beamer>{
\pause
{\color{red}HINT: Use as.numeric() to convert strings to number.}

\pause
\begin{block}{Solution}
    \begin{semiverbatim}
		\ stations <- NRFA\_Catalogue(bbox)
		
		\ endRec \ \ <- as.numeric(unlist(stations\$gdfEnd))
	
		\ startRec <- as.numeric(unlist(stations\$gdfStart))
	
		\ mean(endRec - startRec)
		
		\ [1] 38
	\end{semiverbatim}
\end{block}
}
\end{frame}
			
\begin{frame}[fragile]{Convert from OS grid to BNG}
The station's location is expressed as OS grid reference (``gridRef''). The RNRFA package allows convenient conversion to standard coordinate systems. 

The function {\color{red}OSGParse()}, for example, converts the OS grid reference to easting and northing (BNG coordinate system, EPSG code: 27700):
			
\begin{Shaded}
	\begin{Highlighting}[]
	\NormalTok{someStations <-}\StringTok{ }\KeywordTok{NRFA_Catalogue}\NormalTok{(}\DataTypeTok{metadataColumn=}\StringTok{"id"}\NormalTok{, }
	                               \DataTypeTok{entryValue=}\KeywordTok{c}\NormalTok{(}\DecValTok{3001}\NormalTok{,}\DecValTok{3002}\NormalTok{,}\DecValTok{3003}\NormalTok{))}
	\CommentTok{# Where is the first catchment located?}
	\NormalTok{someStations\$gridReference[[}\DecValTok{1}\NormalTok{]]}
	\end{Highlighting}
\end{Shaded}	
\begin{verbatim}
[1] "NC581062"
\end{verbatim}
	
\begin{Shaded}
	\begin{Highlighting}[]
	\CommentTok{# Convert OS Grid reference to BNG}
	\KeywordTok{OSGParse}\NormalTok{(}\StringTok{"NC581062"}\NormalTok{)}
	\end{Highlighting}
\end{Shaded}
\begin{verbatim}
  Easting Northing
1  258100   906200
\end{verbatim}
	
\end{frame}

\begin{frame}[fragile]{Convert from BNG to WGS84}
The function {\color{red}OSG2LatLon()}, instead, converts from BNG to latitude
and longitude in the WSGS84 coordinate system (EPSG code: 4326) and
requires an input vector containing latitude and longitude.
	
\begin{Shaded}
	\begin{Highlighting}[]
		\CommentTok{# Convert BNG to WSGS84}
		\KeywordTok{OSG2LatLon}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{258100}\NormalTok{,}\DecValTok{906200}\NormalTok{))}
	\end{Highlighting}
\end{Shaded}
	
Nesting the previous two functions allows to convert OS grid reference to a WGS84 system.
	
\begin{Shaded}
	\begin{Highlighting}[]
			\CommentTok{# Convert O Sgrid ref. to WGS84 as single or multiple entries}
			\KeywordTok{OSG2LatLon}\NormalTok{(}\KeywordTok{OSGParse}\NormalTok{(}\StringTok{"NC581062"}\NormalTok{))}
			\KeywordTok{OSG2LatLon}\NormalTok{(}\KeywordTok{OSGParse}\NormalTok{(someStations\$gridReference))}
	\end{Highlighting}
	\end{Shaded}
\end{frame}
			
\begin{frame}[fragile]{Station details}
			
			The id number can be used to retrieve the full recorded streamflow time
			series converting the waterml2 file to a time series object.
			
			\begin{Shaded}
			\begin{Highlighting}[]
			\CommentTok{# Choose a station by its id number}
			\NormalTok{stationID <-}\StringTok{ }\NormalTok{someStations\$id[[}\DecValTok{1}\NormalTok{]] }\CommentTok{# 3001}
			
			\CommentTok{# Search data/metadata in the waterml2 service}
			\NormalTok{s <-}\StringTok{ }\KeywordTok{NRFA_TS}\NormalTok{(stationID)}
		\end{Highlighting}
	\end{Shaded}
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\CommentTok{# Extract data and metadata as follows:}
			\NormalTok{data <-}\StringTok{ }\NormalTok{s$data}
			\NormalTok{metadata <-}\StringTok{ }\NormalTok{s$metadata}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{Basic time series plots}
	
The time series can be plotted as shown below.
	
\begin{Shaded}
	\begin{Highlighting}[]
		\CommentTok{# Plot streamflow timeseries data}
		\KeywordTok{library}\NormalTok{(zoo)}
		\KeywordTok{plot}\NormalTok{(data, }\DataTypeTok{main=}\KeywordTok{as.character}\NormalTok{(s$metadata$stationName))}
	\end{Highlighting}
\end{Shaded}
	
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{figures/timeseries.png} %	\caption{plot of chunk unnamed-chunk-17}
\end{figure}
	
\end{frame}

\section{Interactive plots and web apps}

\begin{frame}[fragile]{Interactive map (experimental)}
An interactive map of selected stations can be generated with the
following commands:
{\footnotesize
\begin{Shaded}
	\begin{Highlighting}[]
		\KeywordTok{require}\NormalTok{(devtools)}
		
		\CommentTok{# Source the additional function GenerateMap() from GitHub:}
		\KeywordTok{source_gist}\NormalTok{(}\StringTok{"https://gist.github.com/cvitolo/f9d12402956b88935c38"}\NormalTok{)}
		\KeywordTok{GenerateMap}\NormalTok{(someStations)}
	\end{Highlighting}
\end{Shaded}
}
The generated map contains interactive markers. When users click on one of them, a pop-up message is visualised showing the name of a selected station and the related id.
	
\end{frame}

\begin{frame}[fragile]{PLOTLY}
	
	There are web services that can host your interactive plots, an example
	is \textbf{PLOTLY} (https://plot.ly).
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\NormalTok{devtools::}\KeywordTok{install_github}\NormalTok{(}\StringTok{"ropensci/plotly"}\NormalTok{)}
			
			\CommentTok{# Sign up, then go to account -> Settings -> API settings}
			\KeywordTok{Sys.setenv}\NormalTok{(}\StringTok{"plotly_username"}\NormalTok{=}\StringTok{"myusername"}\NormalTok{)}
			\KeywordTok{Sys.setenv}\NormalTok{(}\StringTok{"plotly_api_key"}\NormalTok{=}\StringTok{"myapikey"}\NormalTok{)}
			
			\KeywordTok{library}\NormalTok{(plotly)}
			\KeywordTok{set.seed}\NormalTok{(}\DecValTok{100}\NormalTok{)}
			\NormalTok{d <-}\StringTok{ }\NormalTok{diamonds[}\KeywordTok{sample}\NormalTok{(}\KeywordTok{nrow}\NormalTok{(diamonds), }\DecValTok{1000}\NormalTok{), ]}
			\KeywordTok{plot_ly}\NormalTok{(d, }\DataTypeTok{x =} \NormalTok{carat, }\DataTypeTok{y =} \NormalTok{price, }
			\DataTypeTok{        text =} \KeywordTok{paste}\NormalTok{(}\StringTok{"Clarity: "}\NormalTok{, clarity),}
			        \DataTypeTok{mode =} \StringTok{"markers"}\NormalTok{, }\DataTypeTok{color =} \NormalTok{carat, }\DataTypeTok{size =} \NormalTok{carat)}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{Shiny apps (ui)}
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\KeywordTok{install.packages}\NormalTok{(}\StringTok{"shiny"}\NormalTok{); }\KeywordTok{library}\NormalTok{(shiny)}
			\NormalTok{n <-}\StringTok{ }\DecValTok{200} \CommentTok{# this is a global variable}
			
			\CommentTok{# Define the UI}
			\NormalTok{ui <-}\StringTok{ }\KeywordTok{bootstrapPage}\NormalTok{(}
			\KeywordTok{numericInput}\NormalTok{(}\StringTok{'n'}\NormalTok{, }\StringTok{'Number of obs'}\NormalTok{, n),}
			\KeywordTok{plotOutput}\NormalTok{(}\StringTok{'plot'}\NormalTok{)}
			\NormalTok{)}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{Shiny apps (server)}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Define the server code}
\NormalTok{server <-}\StringTok{ }\NormalTok{function(input, output) \{}
\NormalTok{output$plot <-}\StringTok{ }\KeywordTok{renderPlot}\NormalTok{(\{}
\KeywordTok{hist}\NormalTok{(}\KeywordTok{runif}\NormalTok{(input$n))}
\NormalTok{\})}
\NormalTok{\}}

\CommentTok{# Return a Shiny app object}
\KeywordTok{shinyApp}\NormalTok{(}\DataTypeTok{ui =} \NormalTok{ui, }\DataTypeTok{server =} \NormalTok{server)}
\end{Highlighting}
\end{Shaded}

\end{frame}

\section{Writing R extensions}

\begin{frame}[fragile]{Writing R extensions}
	If you develop a set of functions that you plan to re-use and/or share with others, it is a good idea to {\color{red}package} them so that you can expand the functionality of base R.
	
	Let's, for instance, package the function "myFunction" used yesterday.
\end{frame}

\begin{frame}[fragile]{Save your functions}
	Save the function below in a file called "myFunction.R".
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\NormalTok{myFunction <-}\StringTok{ }\NormalTok{function(x)\{}		
			\NormalTok{    y <-}\StringTok{ }\NormalTok{x +}\StringTok{ }\DecValTok{1}
			\KeywordTok{    return}\NormalTok{(y)}
			\NormalTok{\}}
		\end{Highlighting}
	\end{Shaded}
\end{frame}

\begin{frame}{Create your first package}
	Here are few simple steps:
	\begin{columns}[onlytextwidth]
		\begin{column}{0.5\textwidth}
			\begin{enumerate}
				\def\labelenumi{\arabic{enumi}.}
				\item
				Go to File -\textgreater{} \textbf{``New project''}
				\item
				Click on \textbf{``R package''}
				\item
				Click on \textbf{``New Directory''}
				\item
				Define name and location of your package, load existing scripts
				containing the functions to package (e.g.~myFunction.R) and tick the	box to initialise a git repo.
				\item
				Finally click on the button \textbf{``Create package''}
			\end{enumerate}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\linewidth]{figures/MyFirstPackage}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Create your first package (2)}
	
	Rstudio will create a package skeleton for you. Next step is to fill in the DESCRIPTION file and create detailed documentation.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.6\linewidth]{figures/Description}
	\end{figure}
	
	Once documentation is completed you can switch to the build tab in Rstudio (top left panel). There you can find convenient tools to \textbf{check} that your package passes few tests and can be
	\textbf{built} on your machine.
	
\end{frame}

\section{Version control systems}

\begin{frame}{Version Control Systems}

%Computer programs are collections of documents containing instructions to perform a certain task. These documents may change over time.\\[0.2cm]

%Especially when the code is written by numerous programmers, it is important to track the changes made. 
Version control systems are software dedicated to help track and manage {\color{red}changes} in plain text documents.\\[0.2cm]

Changes are usually labeled with a number/letter code, called
{\color{red}revision number} that allows to archive timestamp and name of the person making the change.\\[0.2cm] %Any change can be compared to others, new revision can be reverted to old ones and the most advanced systems also allow to merge multiple changes automatically.

%A basic example of VCS is embedded in google docs to track changes in text documents. However, 
A commonly used VCS for programmers is called {\color{red}Git} and many development environments have Git as built-in functionality (e.g. Rstudio).

\end{frame}

\begin{frame}{Common steps}

Here is what to do to start tracking changes in your code:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item install a version control system\\[0.2cm]
\item create a new folder\\[0.2cm] %(you can also use an existing one)
\item inistialise a git repo in the new folder\\[0.2cm]
\item from now on, any changes to the content of the folder will be tracked.
\end{enumerate}

\end{frame}

\begin{frame}{Install Git}

\begin{itemize}
\item Windows \& OS X: http://git-scm.com/downloads\\[0.2cm]
\item Debian/Ubuntu: sudo apt-get install git-core\\[0.2cm]
\item Fedora/RedHat: sudo yum install git-core
\end{itemize}

\end{frame}

\begin{frame}{Create your first Git repo using Rstudio}
	Here are few simple steps:
	\begin{columns}[onlytextwidth]
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Go to File -\textgreater{} \textbf{``New project''}\\[0.2cm]
				\item Click on \textbf{``New Directory''}\\[0.2cm]
				\item Click on \textbf{``Empty project''}\\[0.2cm]
				\item Define name and location of your repository\\[0.2cm]
				\item Finally click on the button \textbf{``Create project''}\\[0.2cm]
				\item Tick the box \textbf{``Create a git repository''}
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=\linewidth]{figures/NewProjectGit}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{Track and commit changes}

Create a new R script (File -\textgreater{} New File -\textgreater{} R script), paste the following function and save it as ``myFunction.R'' in	the repository.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{myFunction <-}\StringTok{ }\NormalTok{function(x)\{   }
\NormalTok{                  y <-}\StringTok{ }\NormalTok{x +}\StringTok{ }\DecValTok{1}
\KeywordTok{                 return}\NormalTok{(y)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

Tick the box close to your newly created file (in the git panel, top right) to stage your changes. Then click on the button \textbf{``commit''}. 

Comment your changes and click again on the button \textbf{``commit''}.

\end{frame}

\end{document}
