%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

%\documentclass{beamer}             % for presentation slides
\documentclass[handout]{beamer}    % for printing handouts

\mode<presentation> {
	
	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{default}
	%\usetheme{AnnArbor}
	%\usetheme{Antibes}
	%\usetheme{Bergen}
	%\usetheme{Berkeley}
	%\usetheme{Berlin}
	\usetheme{Boadilla}
	%\usetheme{CambridgeUS}
	%\usetheme{Copenhagen}
	%\usetheme{Darmstadt}
	%\usetheme{Dresden}
	%\usetheme{Frankfurt}
	%\usetheme{Goettingen}
	%\usetheme{Hannover}
	%\usetheme{Ilmenau}
	%\usetheme{JuanLesPins}
	%\usetheme{Luebeck}
	%\usetheme{Madrid}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Montpellier}
	%\usetheme{PaloAlto}
	%\usetheme{Pittsburgh}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{Szeged}
	%\usetheme{Warsaw}
	
	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.
	
	%\usecolortheme{albatross}
	%\usecolortheme{beaver}
	%\usecolortheme{beetle}
	%\usecolortheme{crane}
	%\usecolortheme{dolphin}
	%\usecolortheme{dove}
	%\usecolortheme{fly}
	%\usecolortheme{lily}
	%\usecolortheme{orchid}
	%\usecolortheme{rose}
	%\usecolortheme{seagull}
	%\usecolortheme{seahorse}
	%\usecolortheme{whale}
	%\usecolortheme{wolverine}
	
	\definecolor{blendedblue}{rgb}{0.2,0.2,0.7}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
	
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%\documentclass[ignorenonframetext,]{beamer}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \else
    \usepackage[utf8]{inputenc}
  \fi
\fi
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[R for environmental data analysis]{Environmental modelling} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Buytaert-Vitolo-Bobadilla]{Wouter Buytaert\inst{1} \and Claudia Vitolo\inst{1}\textsuperscript{,}\inst{2} \and Barbara Orellana Bobadilla\inst{1}}
\institute[]{\inst{1} Imperial College London \and %
	\inst{2} Brunel University London}

%\logo{%
%    \includegraphics[width=1cm,height=1cm,keepaspectratio]{ICL_logo.pdf}
%}

\date[Sep 2015] % short version of date informations (optional)
{Introduction to environmental data analysis and simulation using R\\Imperial College London, 28-29.09.2015} % date informations
\subject{Hydrology} % visible in PDF properties data (optional)

\begin{document}
	
\begin{frame}
	\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Content DAY 2 (advanced level)}
	
	\begin{itemize}
		\item
		9:00-10:30 Environmental data\\[0.2cm]
		\item
		{\color{gray}10:30-11:00 coffee/tea break}\\[0.2cm]
		\item
		{\color{red}11:00-12:30 Environmental modelling}\\[0.2cm]
		\item
		{\color{gray}12:30-11:30 lunch break}\\[0.2cm]
		\item
		13:30:15:00 Advanced topics\\[0.2cm]
		\item
		{\color{gray}15:00-15:30 coffee/tea break}\\[0.2cm]
		\item
		15:30-17:00 Computational efficiency and big data technologies\\[0.2cm]
		\item
		17:00- Q\&A
	\end{itemize}
	
\end{frame}
	
\begin{frame}
	\frametitle{Overview} % Table of contents slide, comment this block out to remove it
	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}
	
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\section{Introduction to hydrological models}

\begin{frame}[fragile]{Hydrological models}
Hydrologic models are simplified, conceptual representations of a part of the hydrologic cycle. They are primarily used for hydrologic prediction and for understanding hydrologic processes.

\begin{center}
	\includegraphics[width=0.75\textwidth]{data/Water_cycle.png}
\end{center}

\end{frame}

\section{Topmodel}

\begin{frame}[fragile]{TOPMODEL}
	
	\begin{columns}[onlytextwidth]
		\begin{column}{0.5\textwidth}
			Topmodel is:
			\begin{itemize}
				\item TOPography based MODEL
				\item Introduced by Beven and Kirkby (1979)
				\item Uses the topography to model runoff source areas
			\end{itemize}
			
			It is used for:
			\begin{itemize}
				\item catchment process research
				\item climate model surface schemes
				\item water quality analysis
				\item flood frequency estimation
			\end{itemize}

		\end{column}
		\begin{column}{0.45\textwidth}
		\begin{center}
			\includegraphics[width=\textwidth]{data/topmodel.png}
		\end{center}
		\end{column}
	\end{columns}	
	
\end{frame}

\section{Using Topmodel within R}

\begin{frame}{Topmodel package}
	Topmodel is available from the CRAN repository.
	
	\begin{semiverbatim}
		\ \# if you dont have TOPMODEL R-Package
		
		\ install.packages('topmodel')
	\end{semiverbatim}
	
	\begin{semiverbatim}
		\ \# Load the library	
		
		\ library(topmodel)
	\end{semiverbatim}
	
\end{frame}

\begin{frame}{Topmodel sample data}
	TOPMODEL comes with a dataset (list) called "huagrahuma" that we will used for this modelling example
	
	\begin{semiverbatim}
		\ \# library(topmodel)
		
		\ data(huagrahuma)
		
		\ attach(huagrahuma)
		
		
		\ \# explore the data 
		
		\ names(huagrahuma) \# variables 
	\end{semiverbatim}
	
\end{frame}

\begin{frame}{Topmodel sample data}
	TOPMODEL comes with a dataset (list) called huagrahuma that we will used for this modelling example
	
	\begin{semiverbatim}
		\ \# after ussing 'attach' you are able to called the
		 
		\ \# variables on the list object huagrahuma directly, 
		
		\ \# for example type:
		
		\ topidx
		
		
		\ parameters
		
		\ length(parameters)
		
		
		\ rain         \# [m per time step]
				
		\ length(rain) \# data points
		
		
		\ plot(rain, type="h") 
	\end{semiverbatim}
	
\end{frame}

\begin{frame}{Topmodel input data}
	
	\begin{semiverbatim}
		\ \# relationship between rainfall and flow
		
		\ plot(rain,Qobs)
		
		
		\ plot(cumsum(rain),col='blue')
		
		
		\ \# Qobs has NA values
		
		\ plot(cumsum(rain[!is.na(Qobs)]),col='blue',
		
		\ \ \ \ \ \  ylab='Cummulative mm/dt')
		
		\ points(cumsum(Qobs[!is.na(Qobs)]),col='red')
	\end{semiverbatim}
	
\end{frame}

\begin{frame}{Observed vs Simulated flow}
	
	\begin{semiverbatim}
		\ \# model simulation:
		
		\ Qsim <- topmodel(parameters, 
		
		\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ topidx, delay, rain, ET0)
		
		
		\ \# simulated flow
		
		\ plot(Qsim, type="l", col="red")
		
		\ points(Qobs)
	\end{semiverbatim}
	
\end{frame}

\begin{frame}{Observed vs Simulated flow}
	
	\begin{semiverbatim}
		\ \# Change parameter values
		
		\ parameters["m"] <- runif(1, min = 0, max = 0.1)
		
		\ parameters["m"]
		
		
		\ \# run topmdel with new parmater value
		
		\ Qsim <- topmodel(parameters, topidx, delay, rain, ET0)
		
		
		\ \# TOPMODEL provides a NSE function
		
		\ NSeff(Qobs, Qsim)
		
		\ plot(Qobs, type='p',pch=16)
		
		\ points(Qsim,type='l',col='red')
	\end{semiverbatim}
	
\end{frame}

\begin{frame}{Observed vs Simulated flow}
	
	\begin{semiverbatim}
		\ \# prepare parameter sampling space
		
		\ qs0   <- runif(100, min = 0.0001, max = 0.00025)
		
		\ lnTe  <- runif(100, min = -2, max = 3)
		
		\ m     <- runif(100, min = 0, max = 0.1)
		
		\ Sr0   <- runif(100, min = 0, max = 0.2)
		
		\ Srmax <- runif(100, min = 0, max = 0.1)
		
		\ td    <- runif(100, min = 0, max = 3)
		
		\ vch   <- runif(100, min = 100, max = 2500)
		
		\ vr    <- runif(100, min = 100, max = 2500)
		
		\ k0    <- runif(100, min = 0, max = 10)
		
		\ CD    <- runif(100, min = 0, max = 5)
		
		\ dt    <- 0.25   \# dt=6hrs 
		
		
		\ parameters <- cbind(qs0,lnTe,m,Sr0,Srmax,td,vch,vr,k0,CD,dt)
	\end{semiverbatim}
	
\end{frame}

\begin{frame}{Observed vs Simulated flow}
	
	\begin{semiverbatim}
		\ NS <- topmodel(parameters, 
		
		\quad \quad \quad topidx, delay, rain, ET0, Qobs = Qobs)
		
		
		\ max(NS)
		
		
		\ plot(m, NS, ylim=c(0,1))
	\end{semiverbatim}
	
\end{frame}

\end{document}
