%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

%\documentclass{beamer}             % for presentation slides
\documentclass[handout]{beamer}    % for printing handouts

\mode<presentation> {
	
	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{default}
	%\usetheme{AnnArbor}
	%\usetheme{Antibes}
	%\usetheme{Bergen}
	%\usetheme{Berkeley}
	%\usetheme{Berlin}
	\usetheme{Boadilla}
	%\usetheme{CambridgeUS}
	%\usetheme{Copenhagen}
	%\usetheme{Darmstadt}
	%\usetheme{Dresden}
	%\usetheme{Frankfurt}
	%\usetheme{Goettingen}
	%\usetheme{Hannover}
	%\usetheme{Ilmenau}
	%\usetheme{JuanLesPins}
	%\usetheme{Luebeck}
	%\usetheme{Madrid}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Montpellier}
	%\usetheme{PaloAlto}
	%\usetheme{Pittsburgh}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{Szeged}
	%\usetheme{Warsaw}
	
	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.
	
	%\usecolortheme{albatross}
	%\usecolortheme{beaver}
	%\usecolortheme{beetle}
	%\usecolortheme{crane}
	%\usecolortheme{dolphin}
	%\usecolortheme{dove}
	%\usecolortheme{fly}
	%\usecolortheme{lily}
	%\usecolortheme{orchid}
	%\usecolortheme{rose}
	%\usecolortheme{seagull}
	%\usecolortheme{seahorse}
	%\usecolortheme{whale}
	%\usecolortheme{wolverine}
	
	\definecolor{blendedblue}{rgb}{0.2,0.2,0.7}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
	
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%\documentclass[ignorenonframetext,]{beamer}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \else
    \usepackage[utf8]{inputenc}
  \fi
\fi
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[R for environmental data analysis]{Environmental data} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Buytaert-Vitolo-Bobadilla]{Wouter Buytaert\inst{1} \and Claudia Vitolo\inst{1}\textsuperscript{,}\inst{2} \and Barbara Orellana Bobadilla\inst{1}}
\institute[]{\inst{1} Imperial College London \and %
	\inst{2} Brunel University London}

%\logo{%
%    \includegraphics[width=1cm,height=1cm,keepaspectratio]{ICL_logo.pdf}
%}

\date[Sep 2015] % short version of date informations (optional)
{Introduction to environmental data analysis and simulation using R\\Imperial College London, 28-29.09.2015} % date informations
\subject{Hydrology} % visible in PDF properties data (optional)

\begin{document}
	
\begin{frame}
	\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Content DAY 2 (advanced level)}
	
	\begin{itemize}
		\item
		{\color{red}9:00-10:30 Environmental data}\\[0.2cm]
		\item
		{\color{gray}10:30-11:00 coffee/tea break}\\[0.2cm]
		\item
		11:00-12:30 Environmental modelling\\[0.2cm]
		\item
		{\color{gray}12:30-11:30 lunch break}\\[0.2cm]
		\item
		13:30:15:00 Advanced topics\\[0.2cm]
		\item
		{\color{gray}15:00-15:30 coffee/tea break}\\[0.2cm]
		\item
		15:30-17:00 Computational efficiency and big data technologies\\[0.2cm]
		\item
		17:00- Q\&A
	\end{itemize}
	
\end{frame}
	
\begin{frame}
	\frametitle{Overview} % Table of contents slide, comment this block out to remove it
	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}
	
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\section{Environmental data}

\begin{frame}[fragile]{Environmental data}
	\begin{itemize}
		\item In situ, e.g. water quality sampling
		\item Remotely sensed, e.g. land use maps
		\item Climatologies, e.g. precipitation
		\item Model results
		\item Static, e.g. Digital Elevation Model (DEM)
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Digital Elevation Model}
``A digital elevation model (DEM) is a digital model or 3D representation of a terrain's surface — commonly for a planet (including Earth), moon, or asteroid — created from terrain elevation data.'' (DEM - Wikipedia)

A Digital Terrain Model (DTM) is like a DEM but man-made objects and vegetation are not included.

NASA, WorldClim, Ordnance Survey and other data providers ship DEMs in various formats.

OS, for instance, provides DEMs with 50m resolution for the UK as:
\begin{itemize}
	\item contour lines
    \item raster (e.g. ascii, tiff)
\end{itemize}

\end{frame}

\section{Rasters}

\begin{frame}{Rasters}
	Raster is a format where data is saved in pixels. Each pixel represent an area. To work with rasters we usually use three R packages: raster, sp, and rgdal.
	
	\begin{semiverbatim}
		\ install.packages(c("raster", "sp", "rgdal"))
	\end{semiverbatim}
	
	\begin{semiverbatim}
		\ \#Load the raster, sp, and rgdal packages
		
		\ library(raster)
		
		\ library(sp)
		
		\ library(rgdal)
	\end{semiverbatim}
	
\end{frame}

\begin{frame}{Load and plot a raster file}
	
	\begin{semiverbatim}
		\ setwd("/home/claudia/Dropbox/Rworkshop (1)/Day2.1/data")
	\end{semiverbatim}
	
	\begin{semiverbatim}		
		\ \# Load the OS Terrain50 product for Wales
		
		\ DEM <- raster("WalesDTMterra50.tif")
	\end{semiverbatim}
	
	\begin{semiverbatim}		
		\ \# Plot the raster
		
		\ plot(DEM, main="Digital Elevation Model for Wales")
	\end{semiverbatim}
	
\end{frame}

\begin{frame}{Explore a raster}
	
	\begin{semiverbatim}
		\ \# Explore raster attributes
		
		\ str(DEM)
	\end{semiverbatim}
	
	\begin{semiverbatim}	
		\ \# DEM is made of 12 "slots"
	
		\ slotNames(DEM) 
	\end{semiverbatim}
	
	We can access each slot using the operator "@"
	
	\begin{semiverbatim}
		\ DEM@file
		
		\ DEM@data
		
		\ DEM@legend
		
		\ DEM@title
		
		\ DEM@extent
		
		\ DEM@rotated
		
		\ DEM@rotation
		
		\ DEM@ncols
		
		\ ...
	\end{semiverbatim}
	
\end{frame}

\begin{frame}{Values distribution}
	
	How are the values distributed?
	
	\begin{semiverbatim}
		\ \# Range of values
		
		\ cellStats(DEM, range)
	\end{semiverbatim}
	
	\begin{semiverbatim}
		\ \# Plot a histogram
		
		\ hist(DEM) \# Be careful!
		
		\ hist(DEM, maxpixels=DEM@ncols*DEM@nrows) 
	\end{semiverbatim}	
	
\end{frame}

\section{NetCDF}

\begin{frame}[fragile]{NetCDF}
NetCDF is a self-documenting, machine-independent format for creating and distributing arrays of gridded data.

\begin{semiverbatim}
	\ install.packages("ncdf")
	
	\ library(ncdf)
\end{semiverbatim}
	
\end{frame}

\begin{frame}[fragile]{Read and print NetCDF}
	
	\begin{semiverbatim}
		\ \# read a netcdf file
		\ fid <- open.ncdf("ECMWF_ERA-40_subset.nc",write=FALSE)
		\ print(fid)
		
		\ \# reading the coordinates values
		\ lon <- get.var.ncdf(fid, "longitude")
		\ nlon <- dim(lon)
		
		\ lat <- get.var.ncdf(fid, "latitude")
		\ nlat <- dim(lat)
		
		\ \# confirm dimension of the data
		\ print(c(nlon, nlat))	
	\end{semiverbatim}
	
\end{frame}

\begin{frame}{Characteristics of NetCDF: dimensions and attributes}
	\includegraphics[width=\textwidth]{data/Fig2.png}
\end{frame}

\begin{frame}[fragile]{Read the time variable}
	
	\begin{semiverbatim}
		\ \# Read the time variable
		\ t <- get.var.ncdf(fid, "time")
		\ tunits <- att.get.ncdf(fid, "time", "units")
		\ tunits 
		
		\ dim(t)	
	\end{semiverbatim}
	
\end{frame}

\begin{frame}[fragile]{Extract attributes from NetCDF}
	
	\begin{semiverbatim}
		\ \# extract variable: '2 metre temperature'
		\ tmp.array <- get.var.ncdf(fid, 'p2t')
		\ dim(tmp.array)
		
		\ dlname <- att.get.ncdf(fid, 'p2t', "long\_name")
		\ dunits <- att.get.ncdf(fid, 'p2t', "units")
		\ dunits\$value	
	\end{semiverbatim}
	
\end{frame}

\begin{frame}[fragile]{Missing values}
	
	\begin{semiverbatim}
		\ fillvalue <- att.get.ncdf(fid, 'p2t', "\_FillValue")
		\ fillvalue\$value
		
		\ close.ncdf(ncin)
		
		\ \# If you have a look at 'lat' you see that the values are in
		\ \# reverse (which image will frown upon). 
		\ \# Let's reverse them:
		\ lat <- rev(lat)
		
		\ \#lat being dim 2 in this file		
		\ tmp.array <- tmp.array[,ncol(tmp.array):1, ]   
	\end{semiverbatim}
	
\end{frame}

\begin{frame}[fragile]{Overlap world image map}
	
	\begin{semiverbatim}
		\ lon <- lon - 180
		
		\ image(lon,lat,tmp.array[,,1])
		
		\ \# And then let's superimpose a world map:
		\ library(maptools)
		\ data(wrld\_simpl)
		\ plot(wrld\_simpl,add=TRUE)	
	\end{semiverbatim}
	
\end{frame}

\begin{frame}[fragile]{Overlap world image map}
	
	\includegraphics[width=\textwidth]{data/Rplot01.png}
	
\end{frame}

\end{document}
