%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

%\documentclass{beamer}             % for presentation slides
\documentclass[handout]{beamer}    % for printing handouts

\mode<presentation> {
	
	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{default}
	%\usetheme{AnnArbor}
	%\usetheme{Antibes}
	%\usetheme{Bergen}
	%\usetheme{Berkeley}
	%\usetheme{Berlin}
	\usetheme{Boadilla}
	%\usetheme{CambridgeUS}
	%\usetheme{Copenhagen}
	%\usetheme{Darmstadt}
	%\usetheme{Dresden}
	%\usetheme{Frankfurt}
	%\usetheme{Goettingen}
	%\usetheme{Hannover}
	%\usetheme{Ilmenau}
	%\usetheme{JuanLesPins}
	%\usetheme{Luebeck}
	%\usetheme{Madrid}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Montpellier}
	%\usetheme{PaloAlto}
	%\usetheme{Pittsburgh}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{Szeged}
	%\usetheme{Warsaw}
	
	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.
	
	%\usecolortheme{albatross}
	%\usecolortheme{beaver}
	%\usecolortheme{beetle}
	%\usecolortheme{crane}
	%\usecolortheme{dolphin}
	%\usecolortheme{dove}
	%\usecolortheme{fly}
	%\usecolortheme{lily}
	%\usecolortheme{orchid}
	%\usecolortheme{rose}
	%\usecolortheme{seagull}
	%\usecolortheme{seahorse}
	%\usecolortheme{whale}
	%\usecolortheme{wolverine}
	
	\definecolor{blendedblue}{rgb}{0.2,0.2,0.7}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
	
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{url}

%\documentclass[ignorenonframetext,]{beamer}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \else
    \usepackage[utf8]{inputenc}
  \fi
\fi
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

% Make some font verbatim
\makeatletter
\def\verbatim@font{\ttfamily\footnotesize}
\makeatother

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[R for environmental data analysis]{Basic operations} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Buytaert-Vitolo-Bobadilla]{Wouter Buytaert\inst{1} \and Claudia Vitolo\inst{1}\textsuperscript{,}\inst{2} \and Barbara Orellana Bobadilla\inst{1}}
\institute[]{\inst{1} Imperial College London \and %
	\inst{2} Brunel University London}

%\logo{%
%    \includegraphics[width=1cm,height=1cm,keepaspectratio]{ICL_logo.pdf}
%}

\date[Sep 2015] % short version of date informations (optional)
{Introduction to environmental data analysis and simulation using R\\Imperial College London, 28-29.09.2015} % date informations
\subject{Hydrology} % visible in PDF properties data (optional)

\begin{document}
	
\begin{frame}
	\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{DAY 1 (beginner level)}
	\begin{itemize}
		\item
		{9:00-10:30 Intro to R}\\[0.2cm]
		\item
		{\color{gray}10:30-11:00 coffee/tea break}\\[0.2cm]
		\item
		{\color{red}11:00-12:30 Operations}\\[0.2cm]
		\item
		{\color{gray}12:30-11:30 lunch break}\\[0.2cm]
		\item
		13:30:15:00 Visualisation\\[0.2cm]
		\item
		{\color{gray}15:00-15:30 coffee/tea break}\\[0.2cm]
		\item
		15:30-17:00 Data analysis\\[0.2cm]
		\item
		17:00- Q\&A
	\end{itemize}
\end{frame}
	
\begin{frame}
	\frametitle{Overview} % Table of contents slide, comment this block out to remove it
	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}
	
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\section{Basics}

\begin{frame}{Using the prompt/console}

To start R from command line, type {\color{red}$R$} then hit enter.
% Not needed if you use RStudio

\vspace{2\baselineskip}

When R wants to know what to do, it begins the line with the symbol:
\begin{center}
	{\textbf{\color{red} $>$}}
\end{center}

To exit R, use the command:
\begin{center}
	{\textbf{\color{red} $q()$}}
\end{center}

If you give an incomplete command, R cannot finish the task
requested and it provides:
\begin{center}
	{\textbf{\color{red} $+$}}
\end{center}

\end{frame}

\begin{frame}[fragile]{Print messages}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(}\StringTok{"Hello world!"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] "Hello world!"
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Help}

{\color{red} print()} is a function. 

Each function comes with a documentation page
that can be visualised typing {\color{red} help(\emph{name of the function})} in the prompt. 

Alternatively, you can type {\color{red} ?} (question mark) before the name of the function.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{help}\NormalTok{(print)}
\NormalTok{?print}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}{Basic operations, like a calculator}

R can be used as a calculator.

You can enter an expression to evaluate and hit enter (if you use the
command line) or click the Run button (if you use Rstudio) to compute
the result.

\begin{itemize}
\item
  Use {\color{red} *} for multiply.
\item
  Use {\color{red} \^{}} for raised to the power of.
\item
  Use parentheses {\color{red} ()}
\item
  The order of doing arithmetic operations is (left {[}done first{]} to
  right {[}done last{]}): \^{} / * - +
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Basic operations, like a calculator}

\begin{Shaded}
\begin{Highlighting}[]
\DecValTok{1} \NormalTok{+}\StringTok{ }\DecValTok{2} 
\end{Highlighting}
[1] 3
\end{Shaded}

\vspace{2\baselineskip}

\begin{Shaded}
\begin{Highlighting}[]
\DecValTok{5} \NormalTok{*}\StringTok{ }\DecValTok{6} \NormalTok{+}\StringTok{ }\DecValTok{9} \NormalTok{*}\StringTok{ }\NormalTok{(}\DecValTok{10} \NormalTok{^}\StringTok{ }\NormalTok{(-}\DecValTok{2}\NormalTok{) +}\StringTok{ }\DecValTok{2} \NormalTok{*}\StringTok{ }\DecValTok{3}\NormalTok{)}
\end{Highlighting}
[1] 84.09
\end{Shaded}

\end{frame}

\section{Literal operations}

\begin{frame}{Literal operations}

Like in algebra, we may want to store a computation under some variable
name. The result is assigned to a variable with the `less than' symbol
followed by a hyphen\footnote{You could also use {\color{red} $=$} but it is considered bad practice, see Google's R style guide: \url{http://google-styleguide.googlecode.com/svn/trunk/Rguide.xml\#assignment}}:
\begin{center}
	{\textbf{\color{red} $<-$}}
\end{center}

\begin{itemize}
\item
  When you want to know what is in a variable simply ask by typing the
  variable name.
\item
  We can store a computation under a new variable name or change the
  current value in an old variable.
\item
  Certain variable names are reserved for particular purposes (e.g.~c q
  t) % C D F I T)
\item
  Do not begin a variable name with a period or a number.
\item
  Variable names are case (upper/lower) sensitive.
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Literal operations}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{a <-}\StringTok{ }\DecValTok{1}
\NormalTok{a}
\end{Highlighting}
[1] 1
\end{Shaded}

\vspace{2\baselineskip}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{b <-}\StringTok{ }\DecValTok{2}
\NormalTok{a +}\StringTok{ }\NormalTok{b *}\StringTok{ }\DecValTok{5}
\end{Highlighting}
[1] 11
\end{Shaded}

\vspace{2\baselineskip}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{b <-}\StringTok{ }\KeywordTok{exp}\NormalTok{(b)}
\NormalTok{b}
\end{Highlighting}
[1] 7.389056
\end{Shaded}

\end{frame}

\section{Data types \& objects}

\begin{frame}{Data types}

R supports various data types, for instance: 

\begin{itemize}
	\item {\color{red} integer}, e.g. 1, 2, 3. 
	\item {\color{red} numeric}, e.g. 1.2, 3.45, 5.32.
	\item {\color{red} character}, e.g. "hello".
	\item {\color{red} logical}, e.g. TRUE and FALSE.
	\item {\color{red} complex}, e.g. 0i, 1i, 2i.
	\item {\color{red} date}, e.g. 2015-09-28
	\item {\color{red} POSIXct}, e.g. 2015-09-28 09:01:21 GMT
\end{itemize} 

Missing values are labeled using {\color{red} NA} or {\color{red} NULL}. 

Elements of basic type can be combined to form data objects such as a {\color{red} vector}, {\color{red} matrix}, {\color{red} array}, {\color{red} data frame} and {\color{red} list}.

\end{frame}

\begin{frame}{Data objects}

A {\color{red} vector} is a sequence of data elements of the same basic type. To create a vector we can concatenate a list of numbers using the function
{\color{red} c()}.

A {\color{red} matrix} is a 2 dimensional table in which every element is of the same type. To create a matrix we use the function {\color{red} matrix()}.

An {\color{red} array} is similar to a matrix but can have more than 2 dimensions. To create an array we use the function {\color{red} array()}

A matrix in which each column can be of a different type is called {\color{red} data frame} and can be created using the function {\color{red} data.frame()}.

A {\color{red} list} is like a vector but each element can be of a different data type or even a tree of data objects. A list is generated using the function {\color{red} list()}.

\end{frame}

\begin{frame}[fragile]{Data objects}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# single variable}
\NormalTok{a   <-}\StringTok{ }\DecValTok{1}                                                   

\CommentTok{# vector}
\NormalTok{v1  <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{)}

\CommentTok{# matrix, data frame and list}
\NormalTok{m1  <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DataTypeTok{nrow =} \DecValTok{3}\NormalTok{, }\DataTypeTok{ncol =} \DecValTok{2}\NormalTok{)}
\NormalTok{df1 <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(v1, v1 *}\StringTok{ }\DecValTok{10}\NormalTok{)}
\NormalTok{l1  <-}\StringTok{ }\KeywordTok{list}\NormalTok{(}\StringTok{"a"} \NormalTok{=}\StringTok{ }\NormalTok{a, }\StringTok{"v1"} \NormalTok{=}\StringTok{ }\NormalTok{v1, }\StringTok{"m1"} \NormalTok{=}\StringTok{ }\NormalTok{m1, }\StringTok{"df1"} \NormalTok{=}\StringTok{ }\NormalTok{df1)}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}[fragile]{Explore data objects}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{typeof}\NormalTok{(l1)}        # As expected, this returns "list"
\end{Highlighting}
%[1] "list"
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{str}\NormalTok{(l1)}
\end{Highlighting}
\begin{verbatim}
List of 4
  $ a  : num 1
  $ v1 : num [1:3] 1 2 3
  $ m1 : num [1:3, 1:2] 0 0 0 0 0 0
  $ df1:'data.frame': 3 obs. of  2 variables:
   ..$ v1     : num [1:3] 1 2 3
   ..$ v1...10: num [1:3] 10 20 30
\end{verbatim}
\end{Shaded}

\begin{Shaded}
	\begin{Highlighting}[]
		\KeywordTok{length}\NormalTok{(v1)}
	\end{Highlighting}
	[1] 3
\end{Shaded}

\begin{Shaded}
	\begin{Highlighting}[]
		\KeywordTok{dim}\NormalTok{(df1)}
	\end{Highlighting}
	[1] 3 2
\end{Shaded}

\end{frame}

\begin{frame}[fragile]{Extract elements from data objects}

Data objects in R are indexed (1-based). 

Square brackets ({\color{red} $[ \quad ]$}) and indices are used to subset vectors, matrices, data frames and lists. 

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{v1[}\DecValTok{2}\NormalTok{]    }\CommentTok{# extract the second element of vector v1}
\NormalTok{l1[}\DecValTok{2}\NormalTok{]    }\CommentTok{# extract the second element of list l1}
\NormalTok{m1[}\DecValTok{3}\NormalTok{,}\DecValTok{2}\NormalTok{]  }\CommentTok{# extract the element in the third row second column of m1 }
\NormalTok{df1[}\DecValTok{3}\NormalTok{,}\DecValTok{2}\NormalTok{] }\CommentTok{# extract the element in the third row second column of df1 }
\end{Highlighting}
\end{Shaded}

Named dimensions in lists and data frames can be extracted using the operator {\color{red} \$}
\begin{Shaded}
	\begin{Highlighting}[]
		\NormalTok{l1\$m1    }\CommentTok{# extract the object called 'm1' from list l1}
	\end{Highlighting}
\end{Shaded}

\end{frame}

\section{Working with local \& remote files}

\begin{frame}[fragile]{Example data}
	
	R comes with a number of example datasets. To browse the complete list use the function {data()}, with no inputs.
	
	For example, the {iris} dataset consists of 50 samples from three
	species of Iris (Iris setosa, Iris virginica and Iris versicolor). Four
	features were measured from each sample: the length and the width of the
	sepals and petals, in centimetres.
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\KeywordTok{head}\NormalTok{(iris)}
		\end{Highlighting}
	\end{Shaded}
	
	\begin{verbatim}
	  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
	1          5.1         3.5          1.4         0.2  setosa
	2          4.9         3.0          1.4         0.2  setosa
	3          4.7         3.2          1.3         0.2  setosa
	4          4.6         3.1          1.5         0.2  setosa
	5          5.0         3.6          1.4         0.2  setosa
	6          5.4         3.9          1.7         0.4  setosa
	\end{verbatim}
	
\end{frame}

\begin{frame}[fragile]{Export a table (data.frame) to text file}
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\KeywordTok{write.csv}\NormalTok{(iris,}\StringTok{"~/iris.csv"}\NormalTok{)}
			\NormalTok{myTable <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"~/iris.csv"}\NormalTok{)}
			\KeywordTok{head}\NormalTok{(myTable)}
		\end{Highlighting}
	\end{Shaded}
	
	\begin{verbatim}
	X   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
	1 1          5.1         3.5          1.4         0.2  setosa
	2 2          4.9         3.0          1.4         0.2  setosa
	3 3          4.7         3.2          1.3         0.2  setosa
	4 4          4.6         3.1          1.5         0.2  setosa
	5 5          5.0         3.6          1.4         0.2  setosa
	6 6          5.4         3.9          1.7         0.4  setosa
	\end{verbatim}
	
\end{frame}

\begin{frame}[fragile]{Work with remote files}
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\NormalTok{myURL <- }\StringTok{"http://www.ats.ucla.edu/stat/data/hsb2.csv"}
			\NormalTok{myTable2 <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(myURL)}
			\KeywordTok{head}\NormalTok{(myTable2)}
		\end{Highlighting}
	\end{Shaded}
	
	\begin{verbatim}
   id female race ses schtyp prog read write math science socst
	1  70      0    4   1      1    1   57    52   41      47    57
	2 121      1    4   2      1    3   68    59   53      63    61
	3  86      0    4   3      1    1   44    33   54      58    31
	4 141      0    4   3      1    3   63    44   47      53    56
	5 172      0    4   2      1    2   47    52   57      53    61
	6 113      0    4   2      1    2   44    52   51      63    61
	\end{verbatim}
	
\end{frame}

\begin{frame}[fragile]{Save to R data formats (RDS)}
	
	{\color{red} Rds} stores a single R object, use {\color{red} readRDS()} and {\color{red} saveRDS()} to read in and
	save respectively.
	
	\vspace{2\baselineskip}
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\CommentTok{# save a single object to file}
			\NormalTok{pippo <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{4}\NormalTok{)}
			\KeywordTok{saveRDS}\NormalTok{(pippo, }\StringTok{"pippo.rds"}\NormalTok{)}
			
			\vspace{2\baselineskip}
			
			\CommentTok{# restore it under a different name}
			\NormalTok{pippo2 <-}\StringTok{ }\KeywordTok{readRDS}\NormalTok{(}\StringTok{"pippo.rds"}\NormalTok{)}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{Save to R data formats (RData)}
	
	{\color{red} RData} (or rda) allows to {\color{red} save()} and {\color{red} load()} multiple data objects in one file.
	
	\vspace{2\baselineskip}
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\CommentTok{# save two objects to one file}
			\NormalTok{pippo <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{4}\NormalTok{)}
			\NormalTok{pluto <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{4}\NormalTok{)}
			\KeywordTok{save}\NormalTok{(pippo, pluto, }\DataTypeTok{file=} \StringTok{"x.rda"}\NormalTok{)}
			
			\vspace{2\baselineskip}
			
			\CommentTok{# restore the objects}
			\KeywordTok{load}\NormalTok{(}\StringTok{"x.rda"}\NormalTok{)}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}{Other data formats}
	
	There are dedicated R packages to handle the most commonly used data
	formats.
	
	Some examples are:
	
	\begin{itemize}
		%\item Text files (e.g. csv)
		\item
		Spreadsheets (e.g. .xls)
		\item
		GIS files (e.g. .shp, ascii, .tif)
		\item
		Binaries (e.g. .nc)
		\item
		Markups (e.g. xml, gml)
	\end{itemize}
	
	R can also connect to databases (e.g. postgresql)
	
\end{frame}

\section{Packages \& Functions}

\begin{frame}{R Base + core packages}
	
	All the basic R functions and operators seen so far are automatically
	loaded under the {\color{red} R Base Package (base)}.
	
	There are additional built-in functions that are loaded grouped in
	separated packages. Each package is used for a specific purpose.
	
	Some examples are: {\color{red} stats}, {\color{red} graphics}, {\color{red} datasets}, etc.
	
	\vspace{2\baselineskip}
	
	Two useful functions are:
	
	\begin{itemize}
		\item {\color{red} library()}, to see all packages installed 
		\item {\color{red} search()}, to see packages currently loaded
	\end{itemize}
	
\end{frame}

\begin{frame}[fragile]{Built-in functions}
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\NormalTok{x <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{4}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{7}\NormalTok{,}\DecValTok{8}\NormalTok{,}\DecValTok{9}\NormalTok{)}
			
			\CommentTok{# Some of the core functions from "base" (base::)}
			\KeywordTok{sum}\NormalTok{(x)      }\CommentTok{# sum of the elements in the vector x}
			\KeywordTok{mean}\NormalTok{(v1)    }\CommentTok{# average}
			\KeywordTok{max}\NormalTok{(x)      }\CommentTok{# the largest value}
			\KeywordTok{min}\NormalTok{(x)      }\CommentTok{# the smallest value}
			\KeywordTok{log}\NormalTok{(b)      }\CommentTok{# natural logarithm}
			\KeywordTok{sort}\NormalTok{(x)     }\CommentTok{# re-arrange elements of x in ascending order}
			\KeywordTok{summary}\NormalTok{(v1) }\CommentTok{# summary statistics}
			
			\CommentTok{# Some of the core functions from "stats" (stats::)}
			\KeywordTok{median}\NormalTok{(x)   }\CommentTok{# the sample median}
			\KeywordTok{var}\NormalTok{(x)      }\CommentTok{# the sample variance (has n-1 in denominator)}
			\KeywordTok{sd}\NormalTok{(x)       }\CommentTok{# the standard deviation}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{Writing functions}
	
	You can create a custom function as in the example below:
	
	\vspace{2\baselineskip}
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\NormalTok{myFunction <-}\StringTok{ }\NormalTok{function(x)\{}
			
			\NormalTok{y <-}\StringTok{ }\NormalTok{x +}\StringTok{ }\DecValTok{1}
			
			\KeywordTok{return}\NormalTok{(y)}
			\NormalTok{\}}
			
			\vspace{2\baselineskip}
			
			\KeywordTok{myFunction}\NormalTok{( }\DataTypeTok{x =} \DecValTok{32} \NormalTok{)}
		\end{Highlighting}
		[1] 33
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{NAMESPACE}
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\NormalTok{stats::cov}
			\NormalTok{cov}
		\end{Highlighting}
	\end{Shaded}
	
	...But\ldots{} be careful!
	
	\vspace{2\baselineskip}
	
	\pause
	
	\begin{Shaded}
		\begin{Highlighting}[]
			\NormalTok{cov <-}\StringTok{ }\NormalTok{function(x)\{x}\DecValTok{+2}\NormalTok{\}}
			\NormalTok{cov}
			
			\pause
			
			\NormalTok{stats::cov         }\CommentTok{# the original cov function is not lost!}
			\KeywordTok{rm}\NormalTok{(cov)            }\CommentTok{# remove the last definition}
		\end{Highlighting}
	\end{Shaded}
	
\end{frame}

\begin{frame}[fragile]{Quiz 1}
	In which package is the function ``Sys.Date()'' stored?
	\begin{enumerate}
		\def\labelenumi{\arabic{enumi}.}
		\itemsep1pt\parskip0pt\parsep0pt
		\item
		\emph{base}
		\item
		stats
		\item
		MASS
		\item
		date
	\end{enumerate}
	
	\vspace{2\baselineskip}
	\mode<beamer>{
	\pause
	{\color{red} HINT: You can use the help() function!}
}
\end{frame}

\begin{frame}[fragile]{External packages}
	
	There are currently 7221 packages in the official CRAN repository. 
	
	\begin{itemize}
		\item How do you find the package you need? 
		\item How do you install it?
		\item How do you use it?
	\end{itemize}
	
\end{frame}

\begin{frame}[fragile]{External packages: a guided exercise}
	\begin{block}{Problem}
		You want to make pretty graphics
	\end{block}	
	
	\begin{block}{Solution}
		\begin{enumerate}
			\item To {\color{red} find} a package: \begin{itemize}
				\item Go to \url{http://rseek.org/} and type: \textbf{graphics}
				\item Click on the \textbf{packages} tab and read the description of relevant packages
				\item Choose a package (e.g. \textbf{lattice})\\[0.5cm]
			\end{itemize} 
			\item To {\color{red} install} it, go to R and type: \textbf{install.packages("lattice")}\\[0.5cm]
			\item To {\color{red} use} it, go to R and type: \textbf{load(lattice)}
		\end{enumerate}
	\end{block}	
\end{frame}

\begin{frame}[fragile]{Excercise}
	\begin{center}
		What do you plan to use R for?
		
		Try and find the package that could be useful for you!
	\end{center}
\end{frame}

\end{document}
